# HotelRoomOccupancyPlanner

./: README.md  build.gradle  settings.gradle
requests/: OccupancyPlanBuildRequest.http  http-client.env.json
src/integration-test/java/pl/s/h/interview/: BaseIT.java
src/integration-test/java/pl/s/h/interview/controller/: OccupancyPlanControllerIT.java
src/integration-test/java/pl/s/h/interview/web/controller/: OccupancyPlanControllerIT.java
src/main/java/pl/s/h/interview/: Main.java
src/main/java/pl/s/h/interview/api/: ErrorResponse.java  OccupancyPlanBuildRequest.java  OccupancyPlanBuildResponse.java  RoomAvailability.java  RoomOccupancyPlan.java  RoomType.java  ServiceError.java
src/main/java/pl/s/h/interview/configuration/: ObjectMapperConfig.java  PlanningStrategyConfig.java  WebConfig.java
src/main/java/pl/s/h/interview/controller/: GlobalExceptionHandler.java  OccupancyPlanController.java
src/main/java/pl/s/h/interview/service/: OccupancyPlanService.java
src/main/java/pl/s/h/interview/service/common/: PlanIdGenerator.java
src/main/java/pl/s/h/interview/service/planning/: OccupancyPlanService.java
src/main/java/pl/s/h/interview/service/prices/: PricesSupplier.java  PricesSupplierFactory.java
src/main/java/pl/s/h/interview/web/: GlobalExceptionHandler.java
src/main/java/pl/s/h/interview/web/controller/: OccupancyPlanController.java
src/main/java/pl/s/h/interview/web/validator/: OccupancyPlanBuildRequestValidator.java
src/main/resources/: application.yaml
src/test/java/pl/s/h/interview/: MainTest.java
src/test/java/pl/s/h/interview/controller/: OccupancyPlanControllerTest.java
(+16 files in other folders)
